server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Rediriger toutes les requêtes (sauf les fichiers existants) vers index.html
    try_files $uri $uri/ /index.html;
  }
  
  # Configuration pour les assets statiques (cache)
  location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico|svg|woff|woff2|ttf|eot)$ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # For local development test with Docker
  # location /api {
  #   # "backend" est le nom du service dans docker-compose.yml
  #   # "3000" est le port interne du conteneur backend
  #   proxy_pass http://backend:3000;
    
  #   # Lignes importantes pour que les connexions (WebSockets, etc.) fonctionnent
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  # }
}
